{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConnectionString": "server = BHAVNAWKS756; Database = ExcelSqlDB; trusted_connection=true;TrustServerCertificate=True " },
  "ExcelPath": "C:\\Users\\devesh.singh\\Downloads\\CW-Q4-2022-StoryTracker.xlsx"
}
