{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConnectionString": "server = BHAVNAWKS757; Database = ExcelSqlDB; trusted_connection=true;TrustServerCertificate=True " },
  "ExcelPath": "C:\\Users\\naina.upadhyay\\Downloads\\excelCW.xlsx"
}
